<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transform</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <style>
        .transform-basics{
            padding: 50px;
            margin-top: 100px
        }
        .transform-basics div {
            width: 200px;
            height: 200px;
            border: 1px solid black;
            margin-top: 10px;
        }
        .transform-basics div:nth-child(1){
            background-color: azure;
            margin-bottom: 100px;
            /* transform: scale(1.5); */
            transform: scaleX(1.5);
        }
        .transform-basics div:nth-child(2){
            background-color: rgb(76, 2, 86);
            transform: rotate(45deg);
        }
        .transform-basics div:nth-child(3){
            background-color: rgb(0, 255, 255);
            transform: translate(0, 50px);
        }
        .transform-basics div:nth-child(4){
            background-color: rgb(0, 255, 110);
            transform: skew(25deg);
        }
    </style>
    <main>
      <section class="transform-basics">
        <div class="scale">Scale</div>
        <div class="rotate">Rotate</div>
        <div class="translate">Translate</div>
        <div class="skew">Skew</div>
      </section>
    </main>
  </body>
</html>
